post:
  summary: Migrate settings from source tenant to target tenant
  operationId: POST_MigrateTenantSettings
  description: >
    To migrate the selected configuration of a tenant in Deployment Manager
    migration while using template from the compare screen.
  tags:
    - Configuration Templates
  parameters:
    - $ref: ../components/parameters/GLOBAL_HEADER_Idempotency_Key.yaml
    - $ref: ../components/parameters/GLOBAL_HEADER_Accept_Encoding.yaml
    - $ref: ../components/parameters/GLOBAL_HEADER_Content_Encoding.yaml
    - $ref: ../components/parameters/GLOBAL_HEADER_Authorization_OAuth.yaml
    - $ref: ../components/parameters/GLOBAL_HEADER_Zuora_Entity_Ids_Single.yaml
    - $ref: ../components/parameters/GLOBAL_HEADER_Zuora_Track_Id.yaml
    - name: tenant
      in: query
      description: Customers need to specify tenant ID in query parameter.
      required: true
      schema:
        type: string
  requestBody:
    content:
      application/json; charset=utf-8:
        schema:
          $ref: ../components/schemas/TemplateMigrationClientRequest.yaml
    description: Request Details.
    required: true
  responses:
    '200':
      headers:
        Content-Encoding:
          description: >
            This header is returned if you specify the `Accept-Encoding: gzip`
            request header and the response contains over 1000 bytes of data.


            Note that only the following MIME types support gzipped responses:
              - `application/json`
              - `application/xml`
              - `text/html`
              - `text/csv`
              - `text/plain`
          schema:
            type: string
        Zuora-Request-Id:
          description: >
            The Zuora internal identifier of the API call. You cannot control
            the value of this header.
          schema:
            type: string
            minLength: 36
            maxLength: 36
        Zuora-Track-Id:
          description: >
            A custom identifier for tracing the API call. If you specified a
            tracing identifier in the request headers, Zuora returns the same
            tracing identifier. Otherwise, Zuora does not set this header.
          schema:
            type: string
            maxLength: 64
        RateLimit-Limit:
          description: >
            The request limit quota for the time window closest to exhaustion.
            See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: string
        RateLimit-Remaining:
          description: >
            The number of requests remaining in the time window closest to quota
            exhaustion. See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: number
        RateLimit-Reset:
          description: >
            The number of seconds until the quota resets for the time window
            closest to quota exhaustion. See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: number
      description: Successfully migrated from source to target.
      content:
        application/json; charset=utf-8:
          schema:
            $ref: ../components/schemas/MigrationClientResponse.yaml
        application/json:
          examples:
            response:
              value:
                emailIds: daco@zuora.com
                environment: US-API-Sandbox-Staging
                id: aa7b4ffa-f30c-4f42-b240-9534f634e14f
                migratedBy: Daco user
                migrationDescription: Migration from/to Sandbox
                migrationEnd: '2020-11-01 18:00:00'
                migrationName: Job A
                migrationStart: '2020-11-01 18:00:00'
                response: []
                sourceTenantDescription: Jren-Stage
                sourceTenantName: Payment Gateway Test Tenant
                status: DONE
                type: Tenant
    '201':
      headers:
        Content-Encoding:
          description: >
            This header is returned if you specify the `Accept-Encoding: gzip`
            request header and the response contains over 1000 bytes of data.


            Note that only the following MIME types support gzipped responses:
              - `application/json`
              - `application/xml`
              - `text/html`
              - `text/csv`
              - `text/plain`
          schema:
            type: string
        Zuora-Request-Id:
          description: >
            The Zuora internal identifier of the API call. You cannot control
            the value of this header.
          schema:
            type: string
            minLength: 36
            maxLength: 36
        Zuora-Track-Id:
          description: >
            A custom identifier for tracing the API call. If you specified a
            tracing identifier in the request headers, Zuora returns the same
            tracing identifier. Otherwise, Zuora does not set this header.
          schema:
            type: string
            maxLength: 64
        RateLimit-Limit:
          description: >
            The request limit quota for the time window closest to exhaustion.
            See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: string
        RateLimit-Remaining:
          description: >
            The number of requests remaining in the time window closest to quota
            exhaustion. See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: number
        RateLimit-Reset:
          description: >
            The number of seconds until the quota resets for the time window
            closest to quota exhaustion. See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: number
      description: >
        created.

        The request has been fulfilled and resulted in a new resource being
        created. The newly created resource can be referenced by the URL(s)
        returned in the entity of the response, with the most specific URL for
        the resource given by a Location header field.
    '400':
      description: Bad request
      headers:
        Content-Encoding:
          description: >
            This header is returned if you specify the `Accept-Encoding: gzip`
            request header and the response contains over 1000 bytes of data.


            Note that only the following MIME types support gzipped responses:
              - `application/json`
              - `application/xml`
              - `text/html`
              - `text/csv`
              - `text/plain`
          schema:
            type: string
        RateLimit-Limit:
          description: >
            The request limit quota for the time window closest to exhaustion.
            See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: string
        RateLimit-Remaining:
          description: >
            The number of requests remaining in the time window closest to quota
            exhaustion. See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: number
        RateLimit-Reset:
          description: >
            The number of seconds until the quota resets for the time window
            closest to quota exhaustion. See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: number
        Zuora-Request-Id:
          description: >
            The Zuora internal identifier of the API call. You cannot control
            the value of this header.
          schema:
            type: string
            minLength: 36
            maxLength: 36
        Zuora-Track-Id:
          description: >
            A custom identifier for tracing the API call. Zuora would return the
            same tracing identifier if you specified it in the request headers.
            Otherwise, Zuora does not set this header.
          schema:
            type: string
            maxLength: 64
      content:
        application/json; charset=utf-8:
          schema:
            $ref: ../components/schemas/ConfigTemplateErrorResponse.yaml
    '401':
      description: Unauthorized
      headers:
        Content-Encoding:
          description: >
            This header is returned if you specify the `Accept-Encoding: gzip`
            request header and the response contains over 1000 bytes of data.


            Note that only the following MIME types support gzipped responses:
              - `application/json`
              - `application/xml`
              - `text/html`
              - `text/csv`
              - `text/plain`
          schema:
            type: string
        RateLimit-Limit:
          description: >
            The request limit quota for the time window closest to exhaustion.
            See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: string
        RateLimit-Remaining:
          description: >
            The number of requests remaining in the time window closest to quota
            exhaustion. See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: number
        RateLimit-Reset:
          description: >
            The number of seconds until the quota resets for the time window
            closest to quota exhaustion. See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: number
        Zuora-Request-Id:
          description: >
            The Zuora internal identifier of the API call. You cannot control
            the value of this header.
          schema:
            type: string
            minLength: 36
            maxLength: 36
        Zuora-Track-Id:
          description: >
            A custom identifier for tracing the API call. Zuora would return the
            same tracing identifier if you specified it in the request headers.
            Otherwise, Zuora does not set this header.
          schema:
            type: string
            maxLength: 64
      content:
        application/json; charset=utf-8:
          schema:
            $ref: ../components/schemas/ConfigTemplateErrorResponse.yaml
    '403':
      description: Forbidden
      headers:
        Content-Encoding:
          description: >
            This header is returned if you specify the `Accept-Encoding: gzip`
            request header and the response contains over 1000 bytes of data.


            Note that only the following MIME types support gzipped responses:
              - `application/json`
              - `application/xml`
              - `text/html`
              - `text/csv`
              - `text/plain`
          schema:
            type: string
        RateLimit-Limit:
          description: >
            The request limit quota for the time window closest to exhaustion.
            See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: string
        RateLimit-Remaining:
          description: >
            The number of requests remaining in the time window closest to quota
            exhaustion. See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: number
        RateLimit-Reset:
          description: >
            The number of seconds until the quota resets for the time window
            closest to quota exhaustion. See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: number
        Zuora-Request-Id:
          description: >
            The Zuora internal identifier of the API call. You cannot control
            the value of this header.
          schema:
            type: string
            minLength: 36
            maxLength: 36
        Zuora-Track-Id:
          description: >
            A custom identifier for tracing the API call. Zuora would return the
            same tracing identifier if you specified it in the request headers.
            Otherwise, Zuora does not set this header.
          schema:
            type: string
            maxLength: 64
      content:
        application/json; charset=utf-8:
          schema:
            $ref: ../components/schemas/ConfigTemplateErrorResponse.yaml
    '404':
      description: Not Found
      headers:
        Content-Encoding:
          description: >
            This header is returned if you specify the `Accept-Encoding: gzip`
            request header and the response contains over 1000 bytes of data.


            Note that only the following MIME types support gzipped responses:
              - `application/json`
              - `application/xml`
              - `text/html`
              - `text/csv`
              - `text/plain`
          schema:
            type: string
        RateLimit-Limit:
          description: >
            The request limit quota for the time window closest to exhaustion.
            See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: string
        RateLimit-Remaining:
          description: >
            The number of requests remaining in the time window closest to quota
            exhaustion. See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: number
        RateLimit-Reset:
          description: >
            The number of seconds until the quota resets for the time window
            closest to quota exhaustion. See [rate
            limits](https://knowledgecenter.zuora.com/BB_Introducing_Z_Business/Policies/Concurrent_Request_Limits#Rate_limits)
            for more information.
          schema:
            type: number
        Zuora-Request-Id:
          description: >
            The Zuora internal identifier of the API call. You cannot control
            the value of this header.
          schema:
            type: string
            minLength: 36
            maxLength: 36
        Zuora-Track-Id:
          description: >
            A custom identifier for tracing the API call. Zuora would return the
            same tracing identifier if you specified it in the request headers.
            Otherwise, Zuora does not set this header.
          schema:
            type: string
            maxLength: 64
      content:
        application/json; charset=utf-8:
          schema:
            $ref: ../components/schemas/ConfigTemplateErrorResponse.yaml
